spring.application.name=jwt-auth
server.port=5454

# JWT properties
jwt.secret=${JWT_SECRET}

# DB URL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties to be removed in production
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# For formatting the sql (pretty print)
spring.jpa.properties.hibernate.format_sql=true

# For postgresql
spring.jpa.database=postgresql

# For better queries suited for postgresql in the db
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect